.wrapper {
    width: 250px;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    height: 400px;
    cursor: pointer
} 

.border {
    position: relative;
    background: linear-gradient(to top, #C79B3C, #161B22);
    padding: 2px; 
}

.border:hover {
    transform: scale(1.1);
    transition: transform 0.5s;
    box-shadow: 0 0 30px #C79B3C; 
}

.content {
    text-align: center;
    position: absolute;
    color:blanchedalmond;
    padding: 0 0 40px 0;
    width: 100%;
    z-index: 1;
    background: linear-gradient(180deg, rgba(24, 22, 22, 0) 0%, rgb(10, 10, 10,  0.95) 60%);
    backdrop-filter: blur(1px); 
    border-radius: 0 0 5px 5px;
} 

.content h2 {
    font-size: 22px;
}


.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;	
    background: linear-gradient(0deg, rgba(66,73,79,0.8) 35%, rgba(255,255,255,0) 100%);
}

.tags {
    color: #C79B3C;
    font-weight: 600;
}

.contentBack {
  display: block;
    
}

.sprite {
    border-radius: 50%;
}

.discription {
    font-size: 12px;
}

.icons {
    width: 25px;
    height: 25px;
}

.cardFlip {
	-webkit-animation: flip-vertical-left 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	        animation: flip-vertical-left 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

 @-webkit-keyframes flip-vertical-left {
    0% {
      -webkit-transform: rotateY(0);
              transform: rotateY(0);
    }
    100% {
      -webkit-transform: rotateY(-180deg);
              transform: rotateY(-180deg);
    }
  }
  @keyframes flip-vertical-left {
    0% {
      -webkit-transform: rotateY(0);
              transform: rotateY(0);
    }
    100% {
      -webkit-transform: rotateY(-180deg);
              transform: rotateY(-180deg);
    }
  }
  